# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36, py37, lint, pydocstyle
skip_missing_interpreters = True
skipsdist=True

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt

commands =
    python -m unittest discover -s tests

[testenv:lint]
commands =
    pylint --rcfile={toxinidir}/.pylintrc src

[testenv:pydocstyle]
deps = pydocstyle
commands = pydocstyle --count src

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
deps = coverage
commands = coverage run -m unittest discover -s tests
