src.ch04.practice package
=========================

Submodules
----------

src.ch04.practice.p1\_hack\_lincoln module
------------------------------------------

.. automodule:: src.ch04.practice.p1_hack_lincoln
   :members:
   :undoc-members:
   :show-inheritance:

src.ch04.practice.p2\_identify\_cipher module
---------------------------------------------

.. automodule:: src.ch04.practice.p2_identify_cipher
   :members:
   :undoc-members:
   :show-inheritance:

src.ch04.practice.p2\_identify\_cipher\_deco module
---------------------------------------------------

.. automodule:: src.ch04.practice.p2_identify_cipher_deco
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.ch04.practice
   :members:
   :undoc-members:
   :show-inheritance:
