src.ch06 package
================

Submodules
----------

src.ch06.c1\_invisible\_ink\_mono module
----------------------------------------

.. automodule:: src.ch06.c1_invisible_ink_mono
   :members:
   :undoc-members:
   :show-inheritance:

src.ch06.p1\_invisible\_ink module
----------------------------------

.. automodule:: src.ch06.p1_invisible_ink
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: src.ch06
   :members:
   :undoc-members:
   :show-inheritance:
